# Himalaya

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/songjachin/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songjachin/himalaya/: DetailActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/songjachin/himalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecyclerViewListAdapter.java  SearchRecommendAdapter.java
app/src/main/java/com/songjachin/himalaya/base/: BaseActivity.java  BaseApplication.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_back_btn.xml  selector_palyer_next.xml  selector_palyer_pre.xml  shape_album_bg.xml  shape_album_item_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail.xml  item_history.xml  item_pager_view.xml  item_recommend.xml  item_subscription.xml  list_item_detail.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/songjachin/himalaya/: ExampleUnitTest.java
(+60 files in other folders)
